spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/livehibernate
spring.datasource.username=hibernateUser
spring.datasource.password=secretPassword

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.propertieshibernate.jdbc.lob.non_contextual_cration=true

